{
  "name": "with-mongodb",
  "version": "1.0.0",
  "description": "The simple example of Node with mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patbpm/node-with-mongodb.git"
  },
  "author": "Patrick Bope",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patbpm/node-with-mongodb/issues"
  },
  "homepage": "https://github.com/patbpm/node-with-mongodb#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.3"
  }
}
